'''
for문 반복문
여러 작업을 반복해서 수행할 때 사용

for 변수 in 순서가_존재하는_목록들
    반복할_작업
'''
'''
[] = 데이터를 담아놓는 리스트, 목록, 배열
     배열 내부에는 숫자들, 글자들, 진실 혹은 거짓 (boolean true/false)와 같이 다양한 형태의 데이터를 저장.
     같은 형태의 데이터 뿐만 아니라 다른 형태의 데이터 또한 하나의 목록에 담을 수 있다.

ex) 과일들 = ['사과','바나나','딸기']

과일들 이라는 변수 이름은 사과, 바나나, 딸기 글자들이 들어있는 데이터 공간
'''
def 과일반복문():
    for 과일 in ['사과','바나나','딸기']:
        print(과일)

# 위에서 만들어놓은 과일반복문()이라는 기능을
# 사용하겟다 작성하지 않으면 기능을 만들어놓기만 한 후 실행하지 않은 것과 같다.
# 아래와 같이 과일반복문() 과 같은 형태로 작성
# 과일반복문()

'''

in range(시작, 끝나야하는 숫자 +1) : 시작해야 하는 숫자부터 끝으로 적혀있는 숫자 -1 까지만 순회

for 숫자 in range(1, 6):
        print(숫자)

in range(   끝   ) : 0부터 끝나야 하는 숫자 -1 까지 순회를 한다.

for 숫자 in range(5)

        in range(시작, 끝, 간격) : 시작부터 끝 -1 까지 행동을 반복 간격을 두고 반복 
for 숫자 in range(0, 10, 2) : 0부터 9까지 순회 작업을 하는데 2의 간격으로 작업 진행
'''

def 숫자반복문():
    for 숫자 in range(1, 6):
        print(숫자)

# 숫자반복문()


def 짝수반복문():
    for 숫자 in range(0, 10, 2):
        print("숫자값 : ", 숫자)

# 짝수반복문()

def 홀수반복문():
    # 홀수 라는 변수 이름을 사용해서
    # 0 부터 9까지 홀수만 출력
    for 홀수 in range(1, 10, 2):
        print("홀수데이터 : ", 홀수)

# 홀수반복문()


# -1은 처음 수 부터 한칸씩 뒤로 가기
# 뒤로 가기도 마찬가지로 뒤로 가는 수의 마지막 전 수 까지만 출력
def 카운트다운():
    for 숫자 in range(5, -1, -1):
        print("카운트다운 : ", 숫자)
# 카운트다운()

# 파일 암호 해지, 폴더나 컴퓨터에 존재하는 특정 파일이나 전체 파일을 압축하거나 해지할 때 사용. 