'''
환율 계산할 수 있는 외부 기능을 활용해서
환율 계산 프로그램
currencyconverter

pip install currencyconverter
'''

# currency_converter라는 외부 라이브러리에서
# CurrencyConverter라는 도구(클래스)를 가져온다.
# 환율 계산해주는 계산기를 빌려온다.

from currency_converter import CurrencyConverter

# CurrencyConverter() : 환율을 계산해주는 기능을 가져와서 사용
cc = CurrencyConverter()
# 환율 계산해주는 기능을 cc라는 변수공간 이름 내부에 잠시 저장

# 1달러를 한국 원화로 변환
# 환율 계산해주는 기능에는 다양한 기능이 존재
# 그 중에서 숫자, 기존 화폐코드, 변환하여 확일 할 화폐코드를 작성하여
# 환율로 변경하고자 하는 화폐의 단위를 확인 
# convert와 비슷하거나 다양한 방법으로 소문자 형태의 화폐코드도 가능하지만
# 화폐코드의 경우, 전 세계 국제 표준으로 지정된 문자다 대문자이기 때문에
# 대문자로 작성하는 것이 기본 규칙
# convert() 기능 내부에서는 반드시 대문자를 사용해야 함

# 가장 표준적이고 원칙적으로 많이 사용되는 외부 기능
# 견제하는 외부 개발자나 다른 회사에서 비슷하지만 성능이 더 좋은 기능을 낼 경우
# 최신 환율과 대소문자 구분 없이 작성 가능한 기능 제공할 것. 

'''
print 내부에서 (()) 소괄호 안에 소괄호를 작성할 수 없다.


:.몇 번째 소수점까지 볼 것인가f

':' 이라는 특수 기호는 {} 내부나 변수 내부 공간에서만 작성 가능
특정 기능을 시작하겠다. 와 같이 변수나 기능을 기술할 때 사용
print()  기능 내부에는 ':' 특수 기호를 이해하는 구문이 존재하지 않는다

print(f"{}") 경우
- f-string : 문자열 포멧하여 출력하는 프린트문 표기
- print(f) '(' 맨 앞에 f글자가 존재한다면 "" 나 '' 내부에 {}로 작성되는 명칭들은 
  기능이라 변수 코드 문법으로 인지하겠다라고 설정.

  print("문자열",변수이름,"문자열",변수이름,"문자열",변수이름,"문자열",변수이름,)
  위와 같은 형태로 작성하여 변수 이름이나 문자열에 혼동이 올 수 있고,

  또는 
  print("문자열", 기능(1, 'USD', 'KRW):.2f, "문자열")
  과 같이 
  굳이 변수 공간을 만들어서 작성하지 않고 print() 내부에 단순 기능을 작성해야 하는 경우
  기존 print() 문에서 : 와 같은 특수 기호의 기능을 인지하지 못하여
  개선된 print() 방법

  초반에는 , , 로 구분하여 시작했다가, 중급 개발자 정도가 되면 f 와 같은 포맷 형태를 선호

  포맷팅 : 데이터나 텍스트를 특정 형싯(규칙)에 맞춰 개발자와 회사가 원하는 방향으로 가공하고 구조화 하는 과정
'''
# print("현재 1달러는", cc.convert(1, "USD", "KRW"))

def 기능이름() :
           print("기능이다.")

화폐변화기 = cc.convert(1, 'USD', 'KRW')
print(f"현재 1달러는{화폐변화기:.2f}원 입니다.")  #포맷 지정자 {값:.소수점위치f} 와 같은 형태로 사용
print(f"현재 1달러는 {cc.convert(1, 'USD', 'KRW'):.2f}원 입니다.")

'''
굳이 cc라는 명칭에 CurrencyConverter() 기능을 담아 사용하지 않고
cc.convert(1, 'USD', 'KRW'):.2f
아래와 같이 한 번에 변환하여 사용해도 좋지만
보통은 변수공간 내부에 기능을 담아 저장된 기능에서 추가적인 기능을 추가하기 때문에
변수 이름으로 많이 사용
CurrencyConverter().convert(1, 'USD', 'KRW'):.2f


CurrencyConverter()
 - 주요 기능들
 --- .convert(amount, from_currency, to_currency)
              변수, 기준화폐코드, 변경화폐코드
 --- .currencies = 사용 가능한 통화 목록 조회
 --- .bounds     = 환율 데이터의 날짜 범위를 확인


:.2f
 - 파이썬의 문자열 포맷팅 문법
 --- .2 = 소수점 이항 2자리 까지 표시
 --- f(float = 소수점 = 컴퓨터의 모든 언어) 형식으로 표시

특정 숫자나 계산한 결과에서 소수점 어디까지 보여질 것인지 개발자가 선택할 때 사용

.upper()
 - 모든 영문을 대문자로 변경

.lower()
 - 모든 영문을 소문자로 변경

.capitalize()
 - 첫 글자만 대문자 처리

.strip()
 - 앞 뒤 공백 제거
'''