
from currency_converter import CurrencyConverter


cc = CurrencyConverter()

def 기능이름() :
           print("기능이다.")

def 화폐변환기능1탄():
    화폐변화기 = cc.convert(1, 'USD', 'KRW')
    print(f"현재 1달러는{화폐변화기:.2f}원 입니다.")  #포맷 지정자 {값:.소수점위치f} 와 같은 형태로 사용
    print(f"현재 1달러는 {cc.convert(1, 'USD', 'KRW'):.2f}원 입니다.")

def 화폐변환기능2탄() :
        변환할금액 = input("변환할 금액을 입력하세요.")

        # 영어로 작성했을 때 소문자면 자동으로 대문자로 변환처리 .upper()
        원본통화코드 = input("기준 화폐를 입력하세요 (예 : USD) : ").upper()
        목표통화코드 = input("변환할 화폐를 입력하세요 (예 : KRW) : ").upper()

        환율변환하기 = cc.convert(변환할금액, 원본통화코드, 목표통화코드)
        print(f"{변환할금액} {원본통화코드}는 {환율변환하기:.2f} {목표통화코드} 입니다.")

# 화폐변환기능2탄()


# 화폐변환기능3탄 소수자리 4번째 까지 출력하여 환율 변환한 데이터를 확인

def 화폐변환기능3탄() :
        변환할금액 = input("변환할 금액을 입력하세요.")

        원본통화코드 = input("기준 화폐를 입력하세요 (예 : USD) : ").upper()
        목표통화코드 = input("변환할 화폐를 입력하세요 (예 : KRW) : ").upper()

        환율변환하기 = cc.convert(변환할금액, 원본통화코드, 목표통화코드)
        print(f"{변환할금액} {원본통화코드}는 {환율변환하기:.4f} {목표통화코드} 입니다.")

# 화폐변환기능3탄()
        
'''
숫자:.2f 에서 '.'을 제외한다면 (숫자:2f)

:.2f
소수점 2자리까지 숫자 출력

:2f
숫자에 단순히 소수점으로 출력하라는 경우
소수점을 붙이지 않으면 보통 15~17자리 까지 출력
이 후 소수점 자리 숫자는 자동으로 반올림 처리
불필요한 0은 제외하고 출력

: . 이 없는 2는 의미가 없음

'''
def 화폐변환기능4탄() :
    화폐단위 = '''
    1. USD = 달러
    2. KRW = 원
    3. JPY = 엔
    4. EUR = 유로
    5. CNY = 위안
    '''
    print(화폐단위)
    print("변환할 화폐를 참조하여 입력하세요.")
    # 원본통화코드와 목표통화코드에서 작성한 영문자를 무조건 대문자로 변환하여 변환결과가 동작할 수 있도록 해결
    변환할금액 = input("변환할 금액을 입력하세요.")

    원본통화코드 = input("입력한 금액의 통화코드를 입력하세요 : ").upper()
    목표통화코드 = input("변환할 화폐를 입력하세요 : ").upper()

    변환결과 = cc.convert(변환할금액, 원본통화코드, 목표통화코드)

    print(f"{변환할금액}{원본통화코드} 는 {변환결과:.4f}{목표통화코드} 입니다.")

# 화폐변환기능4탄()  
# def 기능은 반드시 ':' 이후 작성
def 화폐변환기능5탄() :
    통화표 = {
              "달러" : "USD",
              "원" : "KRW",
              "엔" : "JPY",
              "유로" : "EUR",
              "위안" : "CNY"
       }
    화폐단위 = '''
        1. USD = 미국 달러
        2. KRW = 한국 원
        3. JPY = 일본 엔
        4. EUR = 유럽 유로
        5. CNY = 중국 위안
        '''
    print(화폐단위)
    print("변환할 화폐를 참조하여 입력하세요.")
    # 원본통화코드와 목표통화코드에서 작성한 영문자를 무조건 대문자로 변환하여 변환결과가 동작할 수 있도록 해결
    변환할금액 = input("변환할 금액을 입력하세요.")
    원본통화코드 = input("입력한 금액의 통화코드를 입력하세요 : ")
    목표통화코드 = input("변환할 화폐를 입력하세요 : ")


    # if와 in의 조합으로 변환하기
    # 만약에 클라이언트가 입력한 금액의 통화코드가 통화표에 존재하는 한글과 일치하다면
    if 원본통화코드 in 통화표 :
           abc = 통화표[원본통화코드] #abc 라는 공간에 통화표 내부에 존재하는 국제통합기준 영어 대문자 통화코드로 사용할 것
    else :  # 클라이언트가 입력한 통화코드가 통화표에 존재하지 않는 한글이라면
           abc = 원본통화코드.upper() # 영어일 것이고 영어를 대문자로 변환 처리
    
    if 목표통화코드 in 통화표 :
           xyz = 통화표[목표통화코드]
    else :
           xyz = 목표통화코드.upper()

    변환결과 = cc.convert(변환할금액, abc, xyz)

    print(f"{변환할금액}{abc} 는 {변환결과:.4f}{xyz} 입니다.")

화폐변환기능5탄()


'''
변수가 들어있는 공간의 이름 = {
 " 키이름 " : " 값이름 ",
 " 키이름 " : " 값이름 ",
 " 키이름 " : " 값이름 "
}


위와 같은 형태를 사전(dictionary)이라고 한다

키이름으로 값 데이터를 사전과 같이 사용할 수 있다 하여 딕셔너리

유저_정보 = {
 "이름" : "홍길동",
 "번호" : "010-1234-5678",
 "나이" : "20"
}

유저_정보 에서 이름으로 홍길동을 찾는 형태가 사전과 같다 표기
사용방법
유저_정보[이름] = 유저정보에서 이름에 해당하는 값데이터를 표기할 수 있다.
유저_정보[번호] = 유저정보에서 번호에 해당하는 값데이터를 표기할 수 있다.



    통화표 = {
                "달러" : "USD",
                "원" : "KRW",
                "엔" : "JPY",
                "유로" : "EUR",
                "위안" : "CNY"
        }

통화표에서 KRW를 사용하고 싶다면
통화표[원] = KRW 사용하는 것과 같다.
사전이름[키이름] 형태로 키이름에 저장되어있는 데이터를 사용.
        
'''

