'''
pip install은 uninstall 할 때 까지 최초 1회만 다운로드 해 주면 평생 사용 가능
'''
# 앞에서 qrcode를 설치해주었기 때문에 언제든지 사용 가능
import qrcode 

정보 = """
이름 : 홍길동
전화번호 : 010-1234-5678
이메일 : hong@email.com
"""
'''
qrcode 내부에 작성된 기능들 중에서       만들기라는 기능을 사용할 것이다(분자열을 이용해서 무언가를 만들기)
qrcode                 .                make(정보)

만들어진 내용은 코딩줄이 다 만들고 다음 줄로 넘어가면 코드의 결과는 사라짐

만들어진 큐알 이미지를 저장해야하므로 큐알 정보를 보유해야 할 공간이 필요.

임의로 공간의 명칭을 qrcode.make(정보) 앞에 작성하여
개발자가 원하는 목표에 도다를 때 까지 큐알에 대한 결과가 담긴 변수를 사용

큐알이미지생성 이라는 공간을 활용해서 qrcode로 만들어진 데이터를 임시 저장

save 라는 기능을 활용해서 이미지로 저장
'''
def 코드분할기능():
    큐알이미지생성 = qrcode.make(정보)
    큐알이미지생성.save("내정보.png")

def 단일코드기능():
    큐알이미지생성 = qrcode.make(정보).save("내정보_단일큐알코드.png")


단일코드기능()
print("큐알코드 나의 정보로 생성 완료!")

'''
qrcode.make(정보).save("내정보_단일큐알코드.png")

qrcode기능 도구에는 다양한 기능들이 존재
    그 중에서 make(문자열) 기능을 활용해서 큐알코드 생성

qrcode
    ● 만들기(문자열)
    ● 크기나 테두리를 변형해서 만들기(문자열)
    ● 저장하기
    ...
과 같이 다양한 기능이 존재, 우리는 make 선택

'''


