'''
python
프로그래민 언어 중 하나
배우기 쉽고 강력하며 무료로 사용 가능한 언어
네덜란드 프로그래머 만듦
구글, 유튜브, 인스타그램 등 대기업 주로 사용

AI나 데이터분석 분야 많이 사용

웹 개발 : Django / Flask 같은 프레임워크로 웹사이트와 웹 애플리케이션 만들고, vercel 배포를 하여 사이트 운영
데이터 분석 및 시각화 : pandas, numpy, matplotlib 등 데이터를 분석하고 시각화
인공지능 / 머신러닝 : Tensorflow, Pytorch, scikit-learn으로 AI 모델 개발
자동화 : 반복적인 작업 자동화 기능 파일 정리, 이메일 발송, 웹 크롤링, 엑셀 자동화 등
게임 개발 : pyGame으로 2D 게임 만들 수 있고, 게임 서버 개발 가능
IoT, 하드웨러 : 라즈베리파이 같은 장치를 제어라거나 센서처리 할 수 있다.
-> Python 제일 많이 사용되는 곳 농업 해업 등 사람이 24시간동안 관찰할 수 없는 환경을 AI 센서 감지
과학 계산 : 물리, 화학, 생물학 등 과학 연구에서 수치계산과 시뮬레이션 활용
금융 분석 : 주식 데이터 분석, 알고리즘 트레이딩, 리스크 분석 등
기초 문법 : 변수, 자료형, 조건문, 반복문, 함수 기본 개념 익히기
작은 프로젝트 : 계산기, 가위바위보, 게임, 할 일 목록 관리 프로그램 간단히 만들기, 웹 데이터 수집, AI 학습 

'''

# 변수
# 변수를 표현할 때 띄어쓰기는 크게 의미 없음
name="점수"
age=25
# 자료형
# 데이터 타입
integr_num = 10 # 정수
float_num = 3.14 # 실수
str_text = "안녕하세요"
str_text2 = '파이썬'
long_str = '''
여러 줄의 문자열을 
작성할 수 있다
'''
long_str2 = """
마찬가지로
여러 줄의 문자열을 
작성할 수 있다
"""

is_true=True
is_false=False

# 리스트 list - 여러 값을 순서대로 저장
fruits = ["사과", '바나나', "오렌지"]
mixed = [1, "hello", True, 3.14] # 파이썬은 하나의 목록에서 다양한 형태의 자료형을 저장할 수 있다.

fruits[0] # fruits 목록에서 가장 첫번째 항목의 결과가 나옴
mixed[3] # mixed 목록에서 4번째 항목의 데이터가 나옴
# 데이터는 0 ~ 총 개수 -1 까지 존재

# Dictionary : 키와 값의 쌍으로 저장
# 파이썬은 "" '' 로 감싼 모든 것을 문자열로 취급
person = {
    "이름" : '김철수',
    '나이' : 25,
    "직업" : '학생',
    "키" : '150.5' # 키 데이터는 문자열로 150.5로 작성되어있는 데이터
}
person["이름"] # person 내부에 이름 이라는 키로 저장되어있는 데이터 사용

### 부등호

'''
부등호(=비교연산자)
두 값을 비교할 때 사용결과는 True or False
부등호는 숫자끼리만 가능
'25' > 20 비교했을 때 안 될 가능성이 더 높음
'25'는 문자열이기 때문에 숫자 20과는 비교가 안됨

==  같다
!=  같지 않다
>   크다
<   작다
>=  크거나 같다
<=  작거나 같다
'''
### 조건문
# if는 최초 1회 작성
# if True가 될 조건 : 조건이 True가 되면 실행
# elif와 else는 생략 가능하며, elif는 1개 이상 무한하게 작성 가능
# elif 위 if에서 False이고 현재 구문에서 True가 될 조건 : if에서는 False, elif에서는 True일 때 실행
# else : 위 모든 조건이 False일 때 마지막 실행. 작성 생략 가능하나 if와 마찬가지로 1회만 작성 가능.

score = 80
if score >= 90 :
    print("A등급")
elif score >= 80:
    print("B등급")
elif score >= 70:
    print("C등급")
else :
    print("D등급")

# for 문 - 정해진 횟수만큼 반복

for i in range(5): # 0~4까지
    print(i)

for i in fruits: # 사과 바나나 오렌지 순회
    print(i)

for i in range(1,11): # 1부터 10까지 순회
    print(i)

# while 문 - 조건이 참인 동안 반복

count = 0

while count < 5 : # while 은 조건이 참인 동안 무한 반복, 조건이 False가 되면 반복 중지. 횟수 제한 없음
    print(f"현재 카운트 : {count}")
    count += 1 # count를 반복할 때 마다 +1 더하기 count가 5가 되면 while문은 False가 되어 중단

for i in range(10):
    if i == 5:
        break # i가 5라면 반복 중지
    print(i)  # 출력은 5가 출력된다

for i in range(5):
    if i == 2:
        continue # 0~4 까지 순회할 때 2는 건너뛰고 3부터 순회한다
    print(i)

## 기본 함수

def 함수이름():
    print("안녕하세요")

함수이름() # 만들어놓은 기능을 호출하지 않으면 기능은 사욛되지 않는자
함수이름() # 만들어놓은 기능은 무한히 반복해서 여러번 사용할 수 있다

def 함수이름(매개변수):
    print(f"안녕하세요, {매개변수}님")

함수이름("김철수")
함수이름("이영희")
# 만들어놓은 기능에서 매개변수 자리에 데이터를 넣어주면
# 함수 내부에서 데이터가 매개변수를 호출한 자리에 사용
# 매개변수 = 중간에 개입하는 데이터로 인하여 데이터에 기능을 준다. 파라미터라고 부름

def 함수이름(매개변수1, 매개변수2):
    print(f"안녕하세요 {매개변수1}님 마지막 접속은 {매개변수2}입니다.")

함수이름("오영은","2026-01-28") # 각 자리에 해당하는 데이터가 함수 내부에서 사용

def 함수이름(매개변수1, 매개변수2):
    결과 = 매개변수1 + 매개변수2
    return 결과

함수이름(5,3) # 결과로 5가 반환되는 값을 반환하는 함수

# 기본값이 존재하는 매개변수 2가 포함된 함수
def 함수이름(매개변수1, 매개변수2=5):
    return 매개변수1 + 매개변수2

함수이름(3) # 결과로 8이 변환
함수이름(3,2) # 결과로 5가 반환. 매개변수 2=5에서 매개변수 2=2로 값이 대체된다